[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

[mypy-uvicorn]
ignore_missing_imports = True

[mypy-sendgrid]
ignore_missing_imports = True

[mypy-sendgrid.helpers.mail]
ignore_missing_imports = True
